ENVIRONMENT=dev



#APP_PROTOCOL=false



SITE_PATH=/source2024/

APP_URL="http://${SITE_PATH}"

APP_TIMEZONE=Asia/Ho_Chi_Minh

ASSET_URL="${APP_URL}/assets"



DB_CONNECTION=mysql

DB_HOST=localhost

DB_PORT=3306

DB_DATABASE=source2024

DB_USERNAME=root

DB_PASSWORD=

DB_PREFIX=table_



GG_RECAPTCHA=false

GG_URLAPI=https://www.google.com/recaptcha/api/siteverify

GG_SITEKEY=6LezS5kUAAAAAF2A6ICaSvm7R5M-BUAcVOgJT_31

GG_SECRETKEY=6LezS5kUAAAAAGCGtfV7C1DyiqlPFFuxvacuJfdq



MSHD=1445224

AUTHOR=nguyenvuminhlong.nina@gmail.com



LANG_DEFAULT=vi

LANG_SEO_DEFAULT=vi

LANG_CONFIG=session



CACHE_HTML=false

CACHE_HTML_TIME=100

MOBILE=false